MONGODB_URI=mongodb+srv://Gaya3584:fisat_forge_2.0@users.0r41xfm.mongodb.net/
JWT_SECRET=KJsk37frslkdf1441jfsdJLJ39fsdjf63jf
EMAIL_USER=gayugayus584@gmail.com # Replace with college email
EMAIL_PASS=mtnujkrxzcwnbrft
FRONTEND_URL=http://localhost:5000 # Replace with your frontend URL
